# com.ufuk.spring-samples

./: pom.xml
sprin-boot-dockerization-example/: pom.xml
sprin-boot-dockerization-example/src/main/resources/: readme.md
spring-boot-dockerization-example/: pom.xml
spring-boot-dockerization-example/src/main/java/com/ufuk/Controller/: MesajController.java
spring-boot-dockerization-example/src/main/resources/: readme.md
spring-boot-pagination/: pom.xml
spring-boot-pagination/src/main/java/com/ufuk/: Application.java
spring-boot-pagination/src/main/java/com/ufuk/Controller/: BookController.java
spring-boot-pagination/src/main/java/com/ufuk/Domain/: Book.java
spring-boot-pagination/src/main/java/com/ufuk/Repository/: BookRepository.java
spring-boot-rest-template/: pom.xml
spring-boot-rest-template/src/main/java/com/ufuk/: Application.java
spring-boot-rest-template/src/main/java/com/ufuk/Controller/: RestClientController.java
spring-boot-rest-template/src/main/java/com/ufuk/Domain/: KisiDto.java
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/java/com/ufuk/: Application.java
spring-boot-websocket/src/main/java/com/ufuk/Config/: WebSocketConfiguration.java
spring-boot-websocket/src/main/java/com/ufuk/Controller/: ChatController.java
spring-boot-websocket/src/main/java/com/ufuk/Domain/: Message.java
spring-elastic-search/: pom.xml
spring-elastic-search/src/main/java/com/ufuk/: Application.java
spring-elastic-search/src/main/java/com/ufuk/Controller/: KisiController.java
spring-elastic-search/src/main/java/com/ufuk/Domain/: Kisi.java
spring-elastic-search/src/main/java/com/ufuk/Repository/: KisiRepository.java
spring-elastic-search/src/main/resources/: application.properties  docker-compose.yml
spring-mongo-rest-api/: pom.xml
spring-mongo-rest-api/src/main/java/com/ufuk/: Application.java
spring-mongo-rest-api/src/main/java/com/ufuk/Controller/: KullaniciController.java
spring-mongo-rest-api/src/main/java/com/ufuk/Domain/: Kullanici.java
spring-mongo-rest-api/src/main/java/com/ufuk/Repository/: KullaniciRepository.java
spring-mongo-rest-api/src/main/resources/: application.properties
spring-postgreSQL/: pom.xml
spring-postgreSQL/src/main/java/com/ufuk/: Application.java
spring-postgreSQL/src/main/java/com/ufuk/Domain/: Adres.java  Kisi.java
spring-postgreSQL/src/main/resources/: docker-compose.yml
spring-rabbitmq-example/: pom.xml
spring-rabbitmq-example/src/main/java/com/ufuk/: RabbitApplication.java
spring-rabbitmq-example/src/main/java/com/ufuk/Config/: RabbitMQConfiguration.java
spring-rabbitmq-example/src/main/java/com/ufuk/Domain/: Notification.java
spring-rabbitmq-example/src/main/java/com/ufuk/Listener/: NotificationListener.java
spring-rabbitmq-example/src/main/java/com/ufuk/Producer/: NotificationProducer.java
spring-rabbitmq-example/src/main/resources/: application.properties  docker-compose.yml
