spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

#configuration custom

sr.rabbit.queue.name = ufuk
sr.rabbit.exchange.name= ufuk-exchange
sr.rabbit.routing.name= ufuk-routing